{
  "name": "fe-learning",
  "version": "1.0.0",
  "description": "前端学习的一些代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iovitz/fe-learning.git"
  },
  "private": true,
  "author": "iovitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iovitz/fe-learning/issues"
  },
  "homepage": "https://github.com/iovitz/fe-learning#readme",
  "workspaces": [
    "codes\\regular-expression"
  ]
}
