{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "bcrypt": "^5.1.0",
    "egg": "^3",
    "egg-ajv": "^1.0.1",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-passport": "^2.1.1",
    "egg-router-plus": "^2.0.0",
    "egg-scripts": "^2",
    "egg-sequelize": "^6.0.0",
    "egg-socket.io": "^4.1.6",
    "egg-static": "^2.3.1",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-server",
    "stop": "egg-scripts stop --title=egg-server-server",
    "dev": "egg-bin dev --port 28257",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
